Index: app/build.gradle
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
--- app/build.gradle	(revision 3f7f6a58a4fa97f28faec72d886cbfe856ca1863)
+++ app/build.gradle	(revision 888a1e67f834a99456db2a149b0edb97f2085eac)
@@ -14,7 +14,7 @@
         versionName "1.0"
         testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
     }
-    buildTypes { on top
+    buildTypes {
         release {
             minifyEnabled false
             proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
